{
	"name":"leycommediasolutions/contao-frontend-builder",
	"description":"Content-Elemente können ganz einfach per Drag & Drop in die Artikel an beliebige Positionen gezogen werden.",
	"keywords":["contao","frontend-editing", "content elements", "access"],
	"type":"contao-bundle",
	"homepage":"https://www.leycom.de/",
	"license":"MIT",
	"require":{
		"php":">=5.5",
		"contao/core-bundle":"^4.3"
	},
	"autoload":{
		"psr-4": {
			"leycommediasolutions\\FrontendBuilder\\": "src/"
		}
	},
	"replace":{
		"contao-legacy/frontend-builder":"self.version"
	},
	"extra":{
		"contao-manager-plugin": "leycommediasolutions\\FrontendBuilder\\ContaoManagerPlugin"
	}
}
